#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.1562440906684025 0.23990761708422384 0.9581399268354145 1.1939896666274348
  position -143.44252480585104 -315.5123833343989 102.50335123998241
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ship Robot {
  children [
    HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 0 1
        anchor -3.3 0 0
        suspensionAxis 0 0 1
      }
      device [
        DEF wheel RotationalMotor {
          name "wheel"
          maxVelocity 10000
        }
        DEF position PositionSensor {
          name "position"
        }
      ]
      endPoint Solid {
        translation -3.3 0 0
        children [
          DEF propeller Propeller {
            device RotationalMotor {
              name "motor"
              maxVelocity 10000
              maxTorque 15
            }
            fastHelix DEF FAST_HELIX Solid {
              rotation 0 1 0 1.5708
              children [
                DEF FAST_MAIN_HELIX_SHAPE Shape {
                  appearance PBRAppearance {
                    baseColorMap ImageTexture {
                      url [
                        "blurred_helix.png"
                      ]
                    }
                    transparency 0.5
                    roughness 0.5
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.1
                    radius 0.3
                  }
                }
              ]
            }
            slowHelix Solid {
              children [
                DEF BLADE_SHAPE Pose {
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.8 0.8 0.8
                        roughness 1
                        metalness 0
                      }
                      geometry Box {
                        size 0.05 0.05 0.6
                      }
                    }
                  ]
                }
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                  }
                  geometry Cylinder {
                    height 0.3
                    radius 0.04
                  }
                }
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                  }
                  geometry Capsule {
                    height 0.1
                    radius 0.05
                  }
                }
              ]
            }
          }
        ]
        physics Physics {
        }
      }
    }
    DEF S Shape {
      geometry Cylinder {
        height 0.0001
        radius 0.2
      }
    }
    Lidar {
      translation 4.25 0 1.5
      horizontalResolution 900
      fieldOfView 6.28319
      verticalFieldOfView 0.523599
      numberOfLayers 16
      minRange 0.2
      maxRange 80
    }
    Transform {
      scale 20 20 20
      children [
        DEF GEOM Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "gray.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/toys/protos/PaperBoat/meshes/geom.obj"
            ]
          }
        }
      ]
    }
  ]
  name "ship"
  model "ship"
  immersionProperties [
    DEF water ImmersionProperties {
      fluidName "water"
      dragForceCoefficients 0.01 0 0
      dragTorqueCoefficients 1 0 0
      viscousResistanceTorqueCoefficient 0.005
    }
  ]
  boundingObject Group {
    children [
      USE S
      Pose {
        translation 0 0 0.68
        rotation 0 1 0 1.5707997
        children [
          Capsule {
            height 6.840000000000001
            radius 0.28
            subdivision 16
          }
        ]
      }
      Pose {
        translation 0 -0.616 0.76
        rotation -0.6598636808886814 0.6598616808896486 -0.35939182619743615 -2.45157
        children [
          Box {
            size 1.2 4.8 0.16
          }
        ]
      }
      Pose {
        translation 0 0.64 0.76
        rotation 0.45445109957547297 -0.4544500995752539 0.7661261678670722 1.83411
        children [
          Box {
            size 1.2 4.8 0.16
          }
        ]
      }
      Pose {
        translation 0 0 1.7199999999999998
        rotation 0 1 0 0.78540031
        children [
          Box {
            size 1.6 0.24 1.6
          }
        ]
      }
      Pose {
        translation -3.6799999999999997 0 1.04
        rotation 0 1 0 5.754342
        children [
          Capsule {
            height 0.64
            radius 0.2
            subdivision 16
          }
        ]
      }
      Pose {
        translation 3.6799999999999997 0 1.04
        rotation 0 1 0 -5.75434
        children [
          Capsule {
            height 0.64
            radius 0.2
            subdivision 16
          }
        ]
      }
    ]
  }
  physics Physics {
    density 500
    centerOfMass [
      0 0 -1
    ]
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  controller "wheel_test"
}
Solid {
  children [
    Solid {
      translation 0 0 5
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
            textureTransform TextureTransform {
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                6.735334946023075e-15 -110 5, 14.357881144205688 -109.05893475111914 5, 28.470094961277283 -106.25184089179751 5, 42.09517756015988 -101.62674857624154 5, 54.999999999999986 -95.26279441628826 5, 66.96375719095927 -87.26886743203586 5, 77.78174593052023 -77.78174593052022 5, 87.26886743203586 -66.96375719095927 5, 95.26279441628824 -55 5, 101.62674857624154 -42.095177560159875 5, 106.2518408917975 -28.4700949612773 5, 109.05893475111914 -14.357881144205683 5, 110 0 5, 109.05893475111914 14.357881144205658 5, 106.25184089179751 28.470094961277276 5, 101.62674857624155 42.095177560159854 5, 95.26279441628826 54.99999999999998 5, 87.26886743203589 66.96375719095924 5, 77.78174593052023 77.78174593052022 5, 66.96375719095929 87.26886743203586 5, 55.000000000000036 95.26279441628823 5, 42.09517756015988 101.62674857624154 5, 28.470094961277304 106.2518408917975 5, 14.357881144205713 109.05893475111914 5, 6.735334946023075e-15 110 5, -14.35788114420565 109.05893475111915 5, -28.470094961277244 106.25184089179753 5, -42.09517756015982 101.62674857624157 5, -54.99999999999998 95.26279441628826 5, -66.96375719095924 87.26886743203589 5, -77.78174593052019 77.78174593052027 5, -87.26886743203586 66.9637571909593 5, -95.26279441628823 55.000000000000036 5, -101.62674857624151 42.09517756015993 5, -106.25184089179749 28.47009496127736 5, -109.05893475111912 14.357881144205768 5, -110 1.347066989204615e-14 5, -109.05893475111915 -14.357881144205646 5, -106.25184089179753 -28.470094961277237 5, -101.62674857624157 -42.09517756015981 5, -95.2627944162883 -54.999999999999936 5, -87.26886743203593 -66.9637571909592 5, -77.78174593052024 -77.78174593052022 5, -66.9637571909593 -87.26886743203585 5, -55.00000000000005 -95.26279441628822 5, -42.09517756015994 -101.62674857624151 5, -28.47009496127737 -106.25184089179749 5, -14.357881144205773 -109.05893475111912 5, -2.0206004838069225e-14 -110 5, 6.137452638245038e-15 -100.23551844375362 5, 13.083360547665924 -99.37798968819932 5, 25.942861168968417 -96.82007597629587 5, 38.3584722429499 -92.60554392084155 5, 50.117759221876796 -86.80650533379428 5, 61.01951744524943 -79.52218337317565 5, 70.87721480732745 -70.87721480732743 5, 79.52218337317565 -61.01951744524943 5, 86.80650533379428 -50.11775922187681 5, 92.60554392084155 -38.3584722429499 5, 96.82007597629585 -25.942861168968435 5, 99.37798968819932 -13.083360547665919 5, 100.23551844375362 0 5, 99.37798968819932 13.083360547665896 5, 96.82007597629587 25.942861168968413 5, 92.60554392084157 38.35847224294987 5, 86.80650533379428 50.117759221876796 5, 79.52218337317566 61.019517445249406 5, 70.87721480732745 70.87721480732743 5, 61.01951744524944 79.52218337317564 5, 50.117759221876845 86.80650533379426 5, 38.3584722429499 92.60554392084155 5, 25.942861168968438 96.82007597629585 5, 13.083360547665945 99.37798968819932 5, 6.137452638245038e-15 100.23551844375362 5, -13.08336054766589 99.37798968819934 5, -25.942861168968385 96.82007597629587 5, -38.358472242949844 92.60554392084157 5, -50.11775922187679 86.80650533379428 5, -61.0195174452494 79.52218337317566 5, -70.8772148073274 70.87721480732748 5, -79.52218337317564 61.01951744524945 5, -86.80650533379426 50.117759221876845 5, -92.60554392084153 38.35847224294995 5, -96.82007597629584 25.94286116896849 5, -99.3779896881993 13.083360547665995 5, -100.23551844375362 1.2274905276490077e-14 5, -99.37798968819934 -13.083360547665885 5, -96.82007597629587 -25.942861168968378 5, -92.60554392084157 -38.358472242949844 5, -86.80650533379432 -50.117759221876746 5, -79.5221833731757 -61.01951744524936 5, -70.87721480732746 -70.87721480732743 5, -61.01951744524945 -79.52218337317562 5, -50.11775922187685 -86.80650533379425 5, -38.35847224294995 -92.60554392084153 5, -25.942861168968495 -96.82007597629584 5, -13.083360547666002 -99.3779896881993 5, -1.8412357914735116e-14 -100.23551844375362 5, 6.735334946023075e-15 -110 -5, 14.357881144205688 -109.05893475111914 -5, 28.470094961277283 -106.25184089179751 -5, 42.09517756015988 -101.62674857624154 -5, 54.999999999999986 -95.26279441628826 -5, 66.96375719095927 -87.26886743203586 -5, 77.78174593052023 -77.78174593052022 -5, 87.26886743203586 -66.96375719095927 -5, 95.26279441628824 -55 -5, 101.62674857624154 -42.095177560159875 -5, 106.2518408917975 -28.4700949612773 -5, 109.05893475111914 -14.357881144205683 -5, 110 0 -5, 109.05893475111914 14.357881144205658 -5, 106.25184089179751 28.470094961277276 -5, 101.62674857624155 42.095177560159854 -5, 95.26279441628826 54.99999999999998 -5, 87.26886743203589 66.96375719095924 -5, 77.78174593052023 77.78174593052022 -5, 66.96375719095929 87.26886743203586 -5, 55.000000000000036 95.26279441628823 -5, 42.09517756015988 101.62674857624154 -5, 28.470094961277304 106.2518408917975 -5, 14.357881144205713 109.05893475111914 -5, 6.735334946023075e-15 110 -5, -14.35788114420565 109.05893475111915 -5, -28.470094961277244 106.25184089179753 -5, -42.09517756015982 101.62674857624157 -5, -54.99999999999998 95.26279441628826 -5, -66.96375719095924 87.26886743203589 -5, -77.78174593052019 77.78174593052027 -5, -87.26886743203586 66.9637571909593 -5, -95.26279441628823 55.000000000000036 -5, -101.62674857624151 42.09517756015993 -5, -106.25184089179749 28.47009496127736 -5, -109.05893475111912 14.357881144205768 -5, -110 1.347066989204615e-14 -5, -109.05893475111915 -14.357881144205646 -5, -106.25184089179753 -28.470094961277237 -5, -101.62674857624157 -42.09517756015981 -5, -95.2627944162883 -54.999999999999936 -5, -87.26886743203593 -66.9637571909592 -5, -77.78174593052024 -77.78174593052022 -5, -66.9637571909593 -87.26886743203585 -5, -55.00000000000005 -95.26279441628822 -5, -42.09517756015994 -101.62674857624151 -5, -28.47009496127737 -106.25184089179749 -5, -14.357881144205773 -109.05893475111912 -5, -2.0206004838069225e-14 -110 -5, 6.137452638245038e-15 -100.23551844375362 -5, 13.083360547665924 -99.37798968819932 -5, 25.942861168968417 -96.82007597629587 -5, 38.3584722429499 -92.60554392084155 -5, 50.117759221876796 -86.80650533379428 -5, 61.01951744524943 -79.52218337317565 -5, 70.87721480732745 -70.87721480732743 -5, 79.52218337317565 -61.01951744524943 -5, 86.80650533379428 -50.11775922187681 -5, 92.60554392084155 -38.3584722429499 -5, 96.82007597629585 -25.942861168968435 -5, 99.37798968819932 -13.083360547665919 -5, 100.23551844375362 0 -5, 99.37798968819932 13.083360547665896 -5, 96.82007597629587 25.942861168968413 -5, 92.60554392084157 38.35847224294987 -5, 86.80650533379428 50.117759221876796 -5, 79.52218337317566 61.019517445249406 -5, 70.87721480732745 70.87721480732743 -5, 61.01951744524944 79.52218337317564 -5, 50.117759221876845 86.80650533379426 -5, 38.3584722429499 92.60554392084155 -5, 25.942861168968438 96.82007597629585 -5, 13.083360547665945 99.37798968819932 -5, 6.137452638245038e-15 100.23551844375362 -5, -13.08336054766589 99.37798968819934 -5, -25.942861168968385 96.82007597629587 -5, -38.358472242949844 92.60554392084157 -5, -50.11775922187679 86.80650533379428 -5, -61.0195174452494 79.52218337317566 -5, -70.8772148073274 70.87721480732748 -5, -79.52218337317564 61.01951744524945 -5, -86.80650533379426 50.117759221876845 -5, -92.60554392084153 38.35847224294995 -5, -96.82007597629584 25.94286116896849 -5, -99.3779896881993 13.083360547665995 -5, -100.23551844375362 1.2274905276490077e-14 -5, -99.37798968819934 -13.083360547665885 -5, -96.82007597629587 -25.942861168968378 -5, -92.60554392084157 -38.358472242949844 -5, -86.80650533379432 -50.117759221876746 -5, -79.5221833731757 -61.01951744524936 -5, -70.87721480732746 -70.87721480732743 -5, -61.01951744524945 -79.52218337317562 -5, -50.11775922187685 -86.80650533379425 -5, -38.35847224294995 -92.60554392084153 -5, -25.942861168968495 -96.82007597629584 -5, -13.083360547666002 -99.3779896881993 -5, -1.8412357914735116e-14 -100.23551844375362 -5
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.5 0, 0.5652630961100259 -0.004277569313094809, 0.6294095225512604 -0.017037086855465844, 0.6913417161825449 -0.03806023374435663, 0.75 -0.06698729810778065, 0.8043807145043603 -0.10332332985438242, 0.8535533905932737 -0.14644660940672627, 0.8966766701456176 -0.19561928549563967, 0.9330127018922193 -0.25, 0.9619397662556434 -0.3086582838174551, 0.9829629131445341 -0.3705904774487395, 0.9957224306869052 -0.43473690388997416, 1 -0.5, 0.9957224306869052 -0.5652630961100257, 0.9829629131445341 -0.6294095225512604, 0.9619397662556435 -0.6913417161825448, 0.9330127018922194 -0.7499999999999999, 0.8966766701456177 -0.8043807145043602, 0.8535533905932737 -0.8535533905932737, 0.8043807145043604 -0.8966766701456175, 0.7500000000000002 -0.9330127018922192, 0.6913417161825449 -0.9619397662556434, 0.6294095225512605 -0.9829629131445341, 0.565263096110026 -0.9957224306869052, 0.5 -1, 0.4347369038899743 -0.9957224306869052, 0.3705904774487398 -0.9829629131445342, 0.30865828381745536 -0.9619397662556435, 0.2500000000000001 -0.9330127018922194, 0.19561928549563984 -0.8966766701456177, 0.14644660940672644 -0.853553390593274, 0.10332332985438247 -0.8043807145043604, 0.06698729810778076 -0.7500000000000002, 0.03806023374435674 -0.6913417161825451, 0.017037086855465955 -0.6294095225512607, 0.0042775693130948644 -0.5652630961100262, 0 -0.5000000000000001, 0.004277569313094753 -0.4347369038899743, 0.01703708685546579 -0.37059047744873985, 0.03806023374435652 -0.3086582838174554, 0.06698729810778048 -0.25000000000000033, 0.10332332985438214 -0.19561928549564, 0.14644660940672616 -0.14644660940672627, 0.19561928549563956 -0.10332332985438253, 0.24999999999999978 -0.06698729810778081, 0.30865828381745486 -0.03806023374435674, 0.37059047744873924 -0.017037086855465955, 0.43473690388997377 -0.0042775693130948644, 0.4999999999999999 0, 0.5 -0.04438400707384721, 0.5594698206712088 -0.04828186505363946, 0.6179220962225838 -0.05990874556229159, 0.6743566920134086 -0.07906570945072022, 0.7278079964630764 -0.10542497575548054, 0.777361442932952 -0.13853553012192893, 0.8221691582151247 -0.17783084178487535, 0.8614644698780711 -0.22263855706704805, 0.8945750242445194 -0.27219200353692363, 0.9209342905492798 -0.32564330798659136, 0.9400912544377085 -0.38207790377741624, 0.9517181349463606 -0.4405301793287913, 0.9556159929261527 -0.5, 0.9517181349463606 -0.5594698206712087, 0.9400912544377085 -0.6179220962225836, 0.9209342905492799 -0.6743566920134085, 0.8945750242445194 -0.7278079964630764, 0.8614644698780711 -0.7773614429329518, 0.8221691582151247 -0.8221691582151247, 0.7773614429329521 -0.861464469878071, 0.7278079964630766 -0.8945750242445194, 0.6743566920134086 -0.9209342905492798, 0.6179220962225838 -0.9400912544377085, 0.5594698206712089 -0.9517181349463606, 0.5 -0.9556159929261527, 0.4405301793287914 -0.9517181349463606, 0.38207790377741646 -0.9400912544377085, 0.3256433079865916 -0.9209342905492799, 0.27219200353692374 -0.8945750242445194, 0.22263855706704822 -0.8614644698780711, 0.17783084178487546 -0.8221691582151249, 0.13853553012192898 -0.7773614429329521, 0.10542497575548065 -0.7278079964630766, 0.07906570945072033 -0.6743566920134089, 0.05990874556229164 -0.617922096222584, 0.04828186505363952 -0.5594698206712091, 0.04438400707384721 -0.5000000000000001, 0.048281865053639406 -0.44053017932879146, 0.05990874556229153 -0.38207790377741646, 0.07906570945072011 -0.32564330798659163, 0.10542497575548043 -0.27219200353692385, 0.13853553012192865 -0.22263855706704838, 0.17783084178487524 -0.17783084178487535, 0.22263855706704794 -0.13853553012192898, 0.2721920035369234 -0.10542497575548071, 0.32564330798659114 -0.07906570945072033, 0.3820779037774159 -0.05990874556229164, 0.4405301793287909 -0.04828186505363952, 0.4999999999999999 -0.04438400707384721, 0.5 0, 0.5652630961100259 0.004277569313094809, 0.6294095225512604 0.017037086855465844, 0.6913417161825449 0.03806023374435663, 0.75 0.06698729810778065, 0.8043807145043603 0.10332332985438242, 0.8535533905932737 0.14644660940672627, 0.8966766701456176 0.19561928549563967, 0.9330127018922193 0.25, 0.9619397662556434 0.3086582838174551, 0.9829629131445341 0.3705904774487395, 0.9957224306869052 0.43473690388997416, 1 0.5, 0.9957224306869052 0.5652630961100257, 0.9829629131445341 0.6294095225512604, 0.9619397662556435 0.6913417161825448, 0.9330127018922194 0.7499999999999999, 0.8966766701456177 0.8043807145043602, 0.8535533905932737 0.8535533905932737, 0.8043807145043604 0.8966766701456175, 0.7500000000000002 0.9330127018922192, 0.6913417161825449 0.9619397662556434, 0.6294095225512605 0.9829629131445341, 0.565263096110026 0.9957224306869052, 0.5 1, 0.4347369038899743 0.9957224306869052, 0.3705904774487398 0.9829629131445342, 0.30865828381745536 0.9619397662556435, 0.2500000000000001 0.9330127018922194, 0.19561928549563984 0.8966766701456177, 0.14644660940672644 0.853553390593274, 0.10332332985438247 0.8043807145043604, 0.06698729810778076 0.7500000000000002, 0.03806023374435674 0.6913417161825451, 0.017037086855465955 0.6294095225512607, 0.0042775693130948644 0.5652630961100262, 0 0.5000000000000001, 0.004277569313094753 0.4347369038899743, 0.01703708685546579 0.37059047744873985, 0.03806023374435652 0.3086582838174554, 0.06698729810778048 0.25000000000000033, 0.10332332985438214 0.19561928549564, 0.14644660940672616 0.14644660940672627, 0.19561928549563956 0.10332332985438253, 0.24999999999999978 0.06698729810778081, 0.30865828381745486 0.03806023374435674, 0.37059047744873924 0.017037086855465955, 0.43473690388997377 0.0042775693130948644, 0.4999999999999999 0, 0.5 0.04438400707384721, 0.5594698206712088 0.04828186505363946, 0.6179220962225838 0.05990874556229159, 0.6743566920134086 0.07906570945072022, 0.7278079964630764 0.10542497575548054, 0.777361442932952 0.13853553012192893, 0.8221691582151247 0.17783084178487535, 0.8614644698780711 0.22263855706704805, 0.8945750242445194 0.27219200353692363, 0.9209342905492798 0.32564330798659136, 0.9400912544377085 0.38207790377741624, 0.9517181349463606 0.4405301793287913, 0.9556159929261527 0.5, 0.9517181349463606 0.5594698206712087, 0.9400912544377085 0.6179220962225836, 0.9209342905492799 0.6743566920134085, 0.8945750242445194 0.7278079964630764, 0.8614644698780711 0.7773614429329518, 0.8221691582151247 0.8221691582151247, 0.7773614429329521 0.861464469878071, 0.7278079964630766 0.8945750242445194, 0.6743566920134086 0.9209342905492798, 0.6179220962225838 0.9400912544377085, 0.5594698206712089 0.9517181349463606, 0.5 0.9556159929261527, 0.4405301793287914 0.9517181349463606, 0.38207790377741646 0.9400912544377085, 0.3256433079865916 0.9209342905492799, 0.27219200353692374 0.8945750242445194, 0.22263855706704822 0.8614644698780711, 0.17783084178487546 0.8221691582151249, 0.13853553012192898 0.7773614429329521, 0.10542497575548065 0.7278079964630766, 0.07906570945072033 0.6743566920134089, 0.05990874556229164 0.617922096222584, 0.04828186505363952 0.5594698206712091, 0.04438400707384721 0.5000000000000001, 0.048281865053639406 0.44053017932879146, 0.05990874556229153 0.38207790377741646, 0.07906570945072011 0.32564330798659163, 0.10542497575548043 0.27219200353692385, 0.13853553012192865 0.22263855706704838, 0.17783084178487524 0.17783084178487535, 0.22263855706704794 0.13853553012192898, 0.2721920035369234 0.10542497575548071, 0.32564330798659114 0.07906570945072033, 0.3820779037774159 0.05990874556229164, 0.4405301793287909 0.04828186505363952, 0.4999999999999999 0.04438400707384721, -0.5 1, -0.4791666666666667 1, -0.4583333333333333 1, -0.4375 1, -0.4166666666666667 1, -0.3958333333333333 1, -0.375 1, -0.35416666666666663 1, -0.33333333333333337 1, -0.3125 1, -0.29166666666666663 1, -0.27083333333333337 1, -0.25 1, -0.22916666666666669 1, -0.20833333333333331 1, -0.1875 1, -0.16666666666666669 1, -0.14583333333333331 1, -0.125 1, -0.10416666666666669 1, -0.08333333333333331 1, -0.0625 1, -0.041666666666666685 1, -0.020833333333333315 1, 0 1, 0.02083333333333337 1, 0.04166666666666663 1, 0.0625 1, 0.08333333333333337 1, 0.10416666666666663 1, 0.125 1, 0.14583333333333337 1, 0.16666666666666663 1, 0.1875 1, 0.20833333333333337 1, 0.22916666666666663 1, 0.25 1, 0.27083333333333337 1, 0.29166666666666663 1, 0.3125 1, 0.33333333333333337 1, 0.35416666666666663 1, 0.375 1, 0.39583333333333337 1, 0.41666666666666663 1, 0.4375 1, 0.45833333333333337 1, 0.47916666666666663 1, 0.5 1, -0.5 0, -0.4791666666666667 0, -0.4583333333333333 0, -0.4375 0, -0.4166666666666667 0, -0.3958333333333333 0, -0.375 0, -0.35416666666666663 0, -0.33333333333333337 0, -0.3125 0, -0.29166666666666663 0, -0.27083333333333337 0, -0.25 0, -0.22916666666666669 0, -0.20833333333333331 0, -0.1875 0, -0.16666666666666669 0, -0.14583333333333331 0, -0.125 0, -0.10416666666666669 0, -0.08333333333333331 0, -0.0625 0, -0.041666666666666685 0, -0.020833333333333315 0, 0 0, 0.02083333333333337 0, 0.04166666666666663 0, 0.0625 0, 0.08333333333333337 0, 0.10416666666666663 0, 0.125 0, 0.14583333333333337 0, 0.16666666666666663 0, 0.1875 0, 0.20833333333333337 0, 0.22916666666666663 0, 0.25 0, 0.27083333333333337 0, 0.29166666666666663 0, 0.3125 0, 0.33333333333333337 0, 0.35416666666666663 0, 0.375 0, 0.39583333333333337 0, 0.41666666666666663 0, 0.4375 0, 0.45833333333333337 0, 0.47916666666666663 0, 0.5 0
              ]
            }
            coordIndex [
              0, 1, 50, 49, -1, 1, 2, 51, 50, -1, 2, 3, 52, 51, -1, 3, 4, 53, 52, -1, 4, 5, 54, 53, -1, 5, 6, 55, 54, -1, 6, 7, 56, 55, -1, 7, 8, 57, 56, -1, 8, 9, 58, 57, -1, 9, 10, 59, 58, -1, 10, 11, 60, 59, -1, 11, 12, 61, 60, -1, 12, 13, 62, 61, -1, 13, 14, 63, 62, -1, 14, 15, 64, 63, -1, 15, 16, 65, 64, -1, 16, 17, 66, 65, -1, 17, 18, 67, 66, -1, 18, 19, 68, 67, -1, 19, 20, 69, 68, -1, 20, 21, 70, 69, -1, 21, 22, 71, 70, -1, 22, 23, 72, 71, -1, 23, 24, 73, 72, -1, 24, 25, 74, 73, -1, 25, 26, 75, 74, -1, 26, 27, 76, 75, -1, 27, 28, 77, 76, -1, 28, 29, 78, 77, -1, 29, 30, 79, 78, -1, 30, 31, 80, 79, -1, 31, 32, 81, 80, -1, 32, 33, 82, 81, -1, 33, 34, 83, 82, -1, 34, 35, 84, 83, -1, 35, 36, 85, 84, -1, 36, 37, 86, 85, -1, 37, 38, 87, 86, -1, 38, 39, 88, 87, -1, 39, 40, 89, 88, -1, 40, 41, 90, 89, -1, 41, 42, 91, 90, -1, 42, 43, 92, 91, -1, 43, 44, 93, 92, -1, 44, 45, 94, 93, -1, 45, 46, 95, 94, -1, 46, 47, 96, 95, -1, 47, 48, 97, 96, -1, 98, 147, 148, 99, -1, 99, 148, 149, 100, -1, 100, 149, 150, 101, -1, 101, 150, 151, 102, -1, 102, 151, 152, 103, -1, 103, 152, 153, 104, -1, 104, 153, 154, 105, -1, 105, 154, 155, 106, -1, 106, 155, 156, 107, -1, 107, 156, 157, 108, -1, 108, 157, 158, 109, -1, 109, 158, 159, 110, -1, 110, 159, 160, 111, -1, 111, 160, 161, 112, -1, 112, 161, 162, 113, -1, 113, 162, 163, 114, -1, 114, 163, 164, 115, -1, 115, 164, 165, 116, -1, 116, 165, 166, 117, -1, 117, 166, 167, 118, -1, 118, 167, 168, 119, -1, 119, 168, 169, 120, -1, 120, 169, 170, 121, -1, 121, 170, 171, 122, -1, 122, 171, 172, 123, -1, 123, 172, 173, 124, -1, 124, 173, 174, 125, -1, 125, 174, 175, 126, -1, 126, 175, 176, 127, -1, 127, 176, 177, 128, -1, 128, 177, 178, 129, -1, 129, 178, 179, 130, -1, 130, 179, 180, 131, -1, 131, 180, 181, 132, -1, 132, 181, 182, 133, -1, 133, 182, 183, 134, -1, 134, 183, 184, 135, -1, 135, 184, 185, 136, -1, 136, 185, 186, 137, -1, 137, 186, 187, 138, -1, 138, 187, 188, 139, -1, 139, 188, 189, 140, -1, 140, 189, 190, 141, -1, 141, 190, 191, 142, -1, 142, 191, 192, 143, -1, 143, 192, 193, 144, -1, 144, 193, 194, 145, -1, 145, 194, 195, 146, -1, 49, 50, 148, 147, -1, 50, 51, 149, 148, -1, 51, 52, 150, 149, -1, 52, 53, 151, 150, -1, 53, 54, 152, 151, -1, 54, 55, 153, 152, -1, 55, 56, 154, 153, -1, 56, 57, 155, 154, -1, 57, 58, 156, 155, -1, 58, 59, 157, 156, -1, 59, 60, 158, 157, -1, 60, 61, 159, 158, -1, 61, 62, 160, 159, -1, 62, 63, 161, 160, -1, 63, 64, 162, 161, -1, 64, 65, 163, 162, -1, 65, 66, 164, 163, -1, 66, 67, 165, 164, -1, 67, 68, 166, 165, -1, 68, 69, 167, 166, -1, 69, 70, 168, 167, -1, 70, 71, 169, 168, -1, 71, 72, 170, 169, -1, 72, 73, 171, 170, -1, 73, 74, 172, 171, -1, 74, 75, 173, 172, -1, 75, 76, 174, 173, -1, 76, 77, 175, 174, -1, 77, 78, 176, 175, -1, 78, 79, 177, 176, -1, 79, 80, 178, 177, -1, 80, 81, 179, 178, -1, 81, 82, 180, 179, -1, 82, 83, 181, 180, -1, 83, 84, 182, 181, -1, 84, 85, 183, 182, -1, 85, 86, 184, 183, -1, 86, 87, 185, 184, -1, 87, 88, 186, 185, -1, 88, 89, 187, 186, -1, 89, 90, 188, 187, -1, 90, 91, 189, 188, -1, 91, 92, 190, 189, -1, 92, 93, 191, 190, -1, 93, 94, 192, 191, -1, 94, 95, 193, 192, -1, 95, 96, 194, 193, -1, 96, 97, 195, 194, -1, 0, 98, 99, 1, -1, 1, 99, 100, 2, -1, 2, 100, 101, 3, -1, 3, 101, 102, 4, -1, 4, 102, 103, 5, -1, 5, 103, 104, 6, -1, 6, 104, 105, 7, -1, 7, 105, 106, 8, -1, 8, 106, 107, 9, -1, 9, 107, 108, 10, -1, 10, 108, 109, 11, -1, 11, 109, 110, 12, -1, 12, 110, 111, 13, -1, 13, 111, 112, 14, -1, 14, 112, 113, 15, -1, 15, 113, 114, 16, -1, 16, 114, 115, 17, -1, 17, 115, 116, 18, -1, 18, 116, 117, 19, -1, 19, 117, 118, 20, -1, 20, 118, 119, 21, -1, 21, 119, 120, 22, -1, 22, 120, 121, 23, -1, 23, 121, 122, 24, -1, 24, 122, 123, 25, -1, 25, 123, 124, 26, -1, 26, 124, 125, 27, -1, 27, 125, 126, 28, -1, 28, 126, 127, 29, -1, 29, 127, 128, 30, -1, 30, 128, 129, 31, -1, 31, 129, 130, 32, -1, 32, 130, 131, 33, -1, 33, 131, 132, 34, -1, 34, 132, 133, 35, -1, 35, 133, 134, 36, -1, 36, 134, 135, 37, -1, 37, 135, 136, 38, -1, 38, 136, 137, 39, -1, 39, 137, 138, 40, -1, 40, 138, 139, 41, -1, 41, 139, 140, 42, -1, 42, 140, 141, 43, -1, 43, 141, 142, 44, -1, 44, 142, 143, 45, -1, 45, 143, 144, 46, -1, 46, 144, 145, 47, -1, 47, 145, 146, 48, -1
            ]
            texCoordIndex [
              98, 99, 148, 147, -1, 99, 100, 149, 148, -1, 100, 101, 150, 149, -1, 101, 102, 151, 150, -1, 102, 103, 152, 151, -1, 103, 104, 153, 152, -1, 104, 105, 154, 153, -1, 105, 106, 155, 154, -1, 106, 107, 156, 155, -1, 107, 108, 157, 156, -1, 108, 109, 158, 157, -1, 109, 110, 159, 158, -1, 110, 111, 160, 159, -1, 111, 112, 161, 160, -1, 112, 113, 162, 161, -1, 113, 114, 163, 162, -1, 114, 115, 164, 163, -1, 115, 116, 165, 164, -1, 116, 117, 166, 165, -1, 117, 118, 167, 166, -1, 118, 119, 168, 167, -1, 119, 120, 169, 168, -1, 120, 121, 170, 169, -1, 121, 122, 171, 170, -1, 122, 123, 172, 171, -1, 123, 124, 173, 172, -1, 124, 125, 174, 173, -1, 125, 126, 175, 174, -1, 126, 127, 176, 175, -1, 127, 128, 177, 176, -1, 128, 129, 178, 177, -1, 129, 130, 179, 178, -1, 130, 131, 180, 179, -1, 131, 132, 181, 180, -1, 132, 133, 182, 181, -1, 133, 134, 183, 182, -1, 134, 135, 184, 183, -1, 135, 136, 185, 184, -1, 136, 137, 186, 185, -1, 137, 138, 187, 186, -1, 138, 139, 188, 187, -1, 139, 140, 189, 188, -1, 140, 141, 190, 189, -1, 141, 142, 191, 190, -1, 142, 143, 192, 191, -1, 143, 144, 193, 192, -1, 144, 145, 194, 193, -1, 145, 146, 195, 194, -1, 0, 49, 50, 1, -1, 1, 50, 51, 2, -1, 2, 51, 52, 3, -1, 3, 52, 53, 4, -1, 4, 53, 54, 5, -1, 5, 54, 55, 6, -1, 6, 55, 56, 7, -1, 7, 56, 57, 8, -1, 8, 57, 58, 9, -1, 9, 58, 59, 10, -1, 10, 59, 60, 11, -1, 11, 60, 61, 12, -1, 12, 61, 62, 13, -1, 13, 62, 63, 14, -1, 14, 63, 64, 15, -1, 15, 64, 65, 16, -1, 16, 65, 66, 17, -1, 17, 66, 67, 18, -1, 18, 67, 68, 19, -1, 19, 68, 69, 20, -1, 20, 69, 70, 21, -1, 21, 70, 71, 22, -1, 22, 71, 72, 23, -1, 23, 72, 73, 24, -1, 24, 73, 74, 25, -1, 25, 74, 75, 26, -1, 26, 75, 76, 27, -1, 27, 76, 77, 28, -1, 28, 77, 78, 29, -1, 29, 78, 79, 30, -1, 30, 79, 80, 31, -1, 31, 80, 81, 32, -1, 32, 81, 82, 33, -1, 33, 82, 83, 34, -1, 34, 83, 84, 35, -1, 35, 84, 85, 36, -1, 36, 85, 86, 37, -1, 37, 86, 87, 38, -1, 38, 87, 88, 39, -1, 39, 88, 89, 40, -1, 40, 89, 90, 41, -1, 41, 90, 91, 42, -1, 42, 91, 92, 43, -1, 43, 92, 93, 44, -1, 44, 93, 94, 45, -1, 45, 94, 95, 46, -1, 46, 95, 96, 47, -1, 47, 96, 97, 48, -1, 196, 197, 246, 245, -1, 197, 198, 247, 246, -1, 198, 199, 248, 247, -1, 199, 200, 249, 248, -1, 200, 201, 250, 249, -1, 201, 202, 251, 250, -1, 202, 203, 252, 251, -1, 203, 204, 253, 252, -1, 204, 205, 254, 253, -1, 205, 206, 255, 254, -1, 206, 207, 256, 255, -1, 207, 208, 257, 256, -1, 208, 209, 258, 257, -1, 209, 210, 259, 258, -1, 210, 211, 260, 259, -1, 211, 212, 261, 260, -1, 212, 213, 262, 261, -1, 213, 214, 263, 262, -1, 214, 215, 264, 263, -1, 215, 216, 265, 264, -1, 216, 217, 266, 265, -1, 217, 218, 267, 266, -1, 218, 219, 268, 267, -1, 219, 220, 269, 268, -1, 220, 221, 270, 269, -1, 221, 222, 271, 270, -1, 222, 223, 272, 271, -1, 223, 224, 273, 272, -1, 224, 225, 274, 273, -1, 225, 226, 275, 274, -1, 226, 227, 276, 275, -1, 227, 228, 277, 276, -1, 228, 229, 278, 277, -1, 229, 230, 279, 278, -1, 230, 231, 280, 279, -1, 231, 232, 281, 280, -1, 232, 233, 282, 281, -1, 233, 234, 283, 282, -1, 234, 235, 284, 283, -1, 235, 236, 285, 284, -1, 236, 237, 286, 285, -1, 237, 238, 287, 286, -1, 238, 239, 288, 287, -1, 239, 240, 289, 288, -1, 240, 241, 290, 289, -1, 241, 242, 291, 290, -1, 242, 243, 292, 291, -1, 243, 244, 293, 292, -1, 196, 245, 246, 197, -1, 197, 246, 247, 198, -1, 198, 247, 248, 199, -1, 199, 248, 249, 200, -1, 200, 249, 250, 201, -1, 201, 250, 251, 202, -1, 202, 251, 252, 203, -1, 203, 252, 253, 204, -1, 204, 253, 254, 205, -1, 205, 254, 255, 206, -1, 206, 255, 256, 207, -1, 207, 256, 257, 208, -1, 208, 257, 258, 209, -1, 209, 258, 259, 210, -1, 210, 259, 260, 211, -1, 211, 260, 261, 212, -1, 212, 261, 262, 213, -1, 213, 262, 263, 214, -1, 214, 263, 264, 215, -1, 215, 264, 265, 216, -1, 216, 265, 266, 217, -1, 217, 266, 267, 218, -1, 218, 267, 268, 219, -1, 219, 268, 269, 220, -1, 220, 269, 270, 221, -1, 221, 270, 271, 222, -1, 222, 271, 272, 223, -1, 223, 272, 273, 224, -1, 224, 273, 274, 225, -1, 225, 274, 275, 226, -1, 226, 275, 276, 227, -1, 227, 276, 277, 228, -1, 228, 277, 278, 229, -1, 229, 278, 279, 230, -1, 230, 279, 280, 231, -1, 231, 280, 281, 232, -1, 232, 281, 282, 233, -1, 233, 282, 283, 234, -1, 234, 283, 284, 235, -1, 235, 284, 285, 236, -1, 236, 285, 286, 237, -1, 237, 286, 287, 238, -1, 238, 287, 288, 239, -1, 239, 288, 289, 240, -1, 240, 289, 290, 241, -1, 241, 290, 291, 242, -1, 242, 291, 292, 243, -1, 243, 292, 293, 244, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "pipe"
      model "pipe"
      boundingObject Group {
        children [
          Pose {
            translation 104.65767984970995 6.859626747558571 5.282826142479546e-05
            rotation 0 0 1 1.6362461737446838
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation 102.86695793089068 20.46151012717715 -2.8471417931998846e-05
            rotation 0 0 1 1.7671458676442586
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation 99.31615384176504 33.71329139551736 -8.290005820393909e-05
            rotation 0 0 1 1.8980455615438334
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation 94.06602282476686 46.38822890099003 9.214123440630642e-05
            rotation 0 0 1 2.028945255443408
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation 87.20639607720828 58.26945094871992 -3.074869696788174e-05
            rotation 0 0 1 2.1598449493429825
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation 78.8546437145879 69.15366653537332 1.2310690421503213e-05
            rotation 0 0 1 2.2907446432425576
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation 69.15366653537332 78.8546437145879 4.137230762078212e-05
            rotation 0 0 1 2.421644337142132
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation 58.269450948719935 87.20639607720828 -8.73042575898324e-05
            rotation 0 0 1 2.552544031041707
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation 46.38822890099005 94.06602282476686 -6.21632672645609e-05
            rotation 0 0 1 2.6834437249412817
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation 33.71329139551738 99.31615384176503 -2.783984111784943e-06
            rotation 0 0 1 2.8143434188408563
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation 20.46151012717718 102.86695793089068 5.2171430121149424e-05
            rotation 0 0 1 2.945243112740431
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation 6.859626747558593 104.65767984970995 7.766166792283462e-05
            rotation 0 0 1 3.0761428066400054
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation -6.859626747558557 104.65767984970995 -4.915084535782608e-05
            rotation 0 0 -1 3.076142806640006
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation -20.46151012717712 102.86695793089069 -6.768795059251492e-05
            rotation 0 0 -1 2.9452431127404313
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation -33.713291395517345 99.31615384176504 3.6983426629509133e-05
            rotation 0 0 -1 2.8143434188408563
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation -46.388228900990015 94.06602282476686 1.3289124565668376e-05
            rotation 0 0 -1 2.6834437249412817
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation -58.2694509487199 87.20639607720831 -9.695119839615813e-05
            rotation 0 0 -1 2.552544031041707
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation -69.15366653537328 78.85464371458792 9.846701612871982e-05
            rotation 0 0 -1 2.4216443371421326
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation -78.85464371458788 69.15366653537332 -2.9743142708727288e-05
            rotation 0 0 -1 2.2907446432425576
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation -87.20639607720827 58.26945094871996 1.3981527923436632e-05
            rotation 0 0 -1 2.1598449493429825
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation -94.06602282476685 46.38822890099007 2.229729427679148e-05
            rotation 0 0 -1 2.028945255443409
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation -99.31615384176503 33.71329139551739 1.2108284956710636e-05
            rotation 0 0 -1 1.8980455615438334
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation -102.86695793089068 20.46151012717719 -8.696336668511431e-05
            rotation 0 0 -1 1.7671458676442586
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation -104.65767984970995 6.8596267475586234 4.916758234307661e-05
            rotation 0 0 -1 1.6362461737446843
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation -104.65767984970995 -6.859626747558551 -2.3837037315192066e-05
            rotation 0 0 -1 1.5053464798451088
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation -102.86695793089069 -20.461510127177117 2.223977579115486e-05
            rotation 0 0 -1 1.3744467859455352
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation -99.31615384176506 -33.71329139551732 -8.040714147133479e-05
            rotation 0 0 -1 1.2435470920459597
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation -94.06602282476689 -46.38822890098997 -4.598937904771442e-05
            rotation 0 0 -1 1.112647398146386
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation -87.20639607720831 -58.2694509487199 -1.1901349538645124e-05
            rotation 0 0 -1 0.9817477042468108
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation -78.85464371458792 -69.15366653537328 -8.868936232861056e-05
            rotation 0 0 -1 0.8508480103472358
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation -69.15366653537338 -78.85464371458784 -4.7253557875964516e-05
            rotation 0 0 -1 0.7199483164476612
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation -58.26945094871992 -87.20639607720828 -6.72762970493017e-05
            rotation 0 0 -1 0.5890486225480858
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation -46.388228900990036 -94.06602282476686 6.743792101370818e-05
            rotation 0 0 -1 0.45814892864851164
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation -33.713291395517395 -99.31615384176503 7.68572912727172e-05
            rotation 0 0 -1 0.32724923474893713
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation -20.461510127177196 -102.86695793089066 9.754940256770866e-05
            rotation 0 0 -1 0.1963495408493612
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation -6.85962674755863 -104.65767984970995 9.350020250679258e-06
            rotation 0 0 -1 0.06544984694978491
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation 6.8596267475585915 -104.65767984970995 2.317291636305541e-06
            rotation 0 0 1 0.06544984694978491
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation 20.461510127177156 -102.86695793089068 8.830805947232601e-05
            rotation 0 0 1 0.1963495408493612
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation 33.71329139551736 -99.31615384176504 8.56580368076585e-05
            rotation 0 0 1 0.32724923474893713
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation 46.38822890099001 -94.06602282476688 -2.235869898549908e-05
            rotation 0 0 1 0.45814892864851164
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation 58.269450948719886 -87.20639607720831 9.95918750519678e-05
            rotation 0 0 1 0.5890486225480858
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation 69.15366653537326 -78.85464371458794 -7.824749220892746e-06
            rotation 0 0 1 0.7199483164476607
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation 78.85464371458791 -69.1536665353733 -2.7652557352337682e-05
            rotation 0 0 1 0.8508480103472358
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation 87.20639607720828 -58.26945094871992 -2.5163765261397677e-05
            rotation 0 0 1 0.9817477042468108
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation 94.06602282476686 -46.38822890099004 -2.4146254309788606e-05
            rotation 0 0 1 1.1126473981463851
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation 99.31615384176503 -33.713291395517395 3.4849556377503664e-05
            rotation 0 0 1 1.2435470920459597
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation 102.86695793089066 -20.4615101271772 9.217125726766917e-06
            rotation 0 0 1 1.3744467859455345
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
          Pose {
            translation 104.65767984970995 -6.859626747558636 1.741324170906793e-05
            rotation 0 0 1 1.5053464798451088
            children [
              Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Box {
                  size 14.388688430631474 9.76448155624638 10
                }
              }
            ]
          }
        ]
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/light_strip_parquetry_base_color.jpg"
          ]
        }
        roughness 1
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/light_strip_parquetry_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/light_strip_parquetry_normal.jpg"
          ]
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            105 0 0, 104.10171044425009 13.705250183105415 0, 101.42221176035217 27.175999735764677 0, 97.0073509136851 40.181760398334426 0, 90.93266739736606 52.49999999999999 0, 83.30210073057971 63.919950045915655 0, 74.24621202458749 74.24621202458748 0, 63.91995004591567 83.3021007305797 0, 52.500000000000014 90.93266739736605 0, 40.18176039833443 97.0073509136851 0, 27.1759997357647 101.42221176035216 0, 13.705250183105429 104.10171044425009 0, 6.429183357567481e-15 105 0, -13.705250183105395 104.1017104442501 0, -27.175999735764666 101.42221176035217 0, -40.1817603983344 97.00735091368512 0, -52.49999999999998 90.93266739736606 0, -63.919950045915634 83.30210073057971 0, -74.24621202458748 74.24621202458749 0, -83.30210073057968 63.91995004591569 0, -90.93266739736605 52.500000000000036 0, -97.0073509136851 40.18176039833444 0, -101.42221176035216 27.175999735764705 0, -104.10171044425009 13.70525018310546 0, -105 1.2858366715134961e-14 0, -104.1017104442501 -13.705250183105388 0, -101.42221176035218 -27.175999735764638 0, -97.00735091368513 -40.18176039833437 0, -90.93266739736607 -52.49999999999997 0, -83.30210073057971 -63.919950045915634 0, -74.24621202458754 -74.24621202458745 0, -63.91995004591569 -83.30210073057967 0, -52.50000000000005 -90.93266739736603 0, -40.18176039833448 -97.00735091368509 0, -27.17599973576476 -101.42221176035216 0, -13.70525018310551 -104.10171044425007 0, -1.9287550072702442e-14 -105 0, 13.705250183105383 -104.1017104442501 0, 27.17599973576463 -101.42221176035218 0, 40.18176039833436 -97.00735091368513 0, 52.49999999999993 -90.9326673973661 0, 63.919950045915584 -83.30210073057975 0, 74.24621202458748 -74.2462120245875 0, 83.30210073057967 -63.91995004591569 0, 90.93266739736603 -52.50000000000005 0, 97.00735091368509 -40.18176039833449 0, 101.42221176035216 -27.175999735764766 0, 104.10171044425007 -13.70525018310552 0, 105 -2.5716733430269922e-14 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            210 0, 208.20342088850018 27.41050036621083, 202.84442352070434 54.35199947152935, 194.0147018273702 80.36352079666885, 181.86533479473212 104.99999999999999, 166.60420146115942 127.83990009183131, 148.49242404917499 148.49242404917496, 127.83990009183134 166.6042014611594, 105.00000000000003 181.8653347947321, 80.36352079666887 194.0147018273702, 54.3519994715294 202.8444235207043, 27.410500366210858 208.20342088850018, 1.2858366715134961e-14 210, -27.41050036621079 208.2034208885002, -54.35199947152933 202.84442352070434, -80.3635207966688 194.01470182737023, -104.99999999999996 181.86533479473212, -127.83990009183127 166.60420146115942, -148.49242404917496 148.49242404917499, -166.60420146115936 127.83990009183138, -181.8653347947321 105.00000000000007, -194.0147018273702 80.36352079666888, -202.8444235207043 54.35199947152941, -208.20342088850018 27.41050036621092, -210 2.5716733430269922e-14, -208.2034208885002 -27.410500366210776, -202.84442352070437 -54.351999471529275, -194.01470182737026 -80.36352079666874, -181.86533479473215 -104.99999999999994, -166.60420146115942 -127.83990009183127, -148.49242404917507 -148.4924240491749, -127.83990009183138 -166.60420146115933, -105.0000000000001 -181.86533479473206, -80.36352079666896 -194.01470182737017, -54.35199947152952 -202.8444235207043, -27.41050036621102 -208.20342088850015, -3.8575100145404884e-14 -210, 27.410500366210766 -208.2034208885002, 54.35199947152926 -202.84442352070437, 80.36352079666872 -194.01470182737026, 104.99999999999986 -181.8653347947322, 127.83990009183117 -166.6042014611595, 148.49242404917496 -148.492424049175, 166.60420146115933 -127.83990009183138, 181.86533479473206 -105.0000000000001, 194.01470182737017 -80.36352079666898, 202.8444235207043 -54.35199947152953, 208.20342088850015 -27.41050036621104, 210 -5.1433466860539845e-14
          ]
        }
        coordIndex [
          0, 0, 1, -1, 0, 1, 2, -1, 0, 2, 3, -1, 0, 3, 4, -1, 0, 4, 5, -1, 0, 5, 6, -1, 0, 6, 7, -1, 0, 7, 8, -1, 0, 8, 9, -1, 0, 9, 10, -1, 0, 10, 11, -1, 0, 11, 12, -1, 0, 12, 13, -1, 0, 13, 14, -1, 0, 14, 15, -1, 0, 15, 16, -1, 0, 16, 17, -1, 0, 17, 18, -1, 0, 18, 19, -1, 0, 19, 20, -1, 0, 20, 21, -1, 0, 21, 22, -1, 0, 22, 23, -1, 0, 23, 24, -1, 0, 24, 25, -1, 0, 25, 26, -1, 0, 26, 27, -1, 0, 27, 28, -1, 0, 28, 29, -1, 0, 29, 30, -1, 0, 30, 31, -1, 0, 31, 32, -1, 0, 32, 33, -1, 0, 33, 34, -1, 0, 34, 35, -1, 0, 35, 36, -1, 0, 36, 37, -1, 0, 37, 38, -1, 0, 38, 39, -1, 0, 39, 40, -1, 0, 40, 41, -1, 0, 41, 42, -1, 0, 42, 43, -1, 0, 43, 44, -1, 0, 44, 45, -1, 0, 45, 46, -1, 0, 46, 47, -1, 0, 47, 48, -1
        ]
        texCoordIndex [
          0, 0, 1, -1, 0, 1, 2, -1, 0, 2, 3, -1, 0, 3, 4, -1, 0, 4, 5, -1, 0, 5, 6, -1, 0, 6, 7, -1, 0, 7, 8, -1, 0, 8, 9, -1, 0, 9, 10, -1, 0, 10, 11, -1, 0, 11, 12, -1, 0, 12, 13, -1, 0, 13, 14, -1, 0, 14, 15, -1, 0, 15, 16, -1, 0, 16, 17, -1, 0, 17, 18, -1, 0, 18, 19, -1, 0, 19, 20, -1, 0, 20, 21, -1, 0, 21, 22, -1, 0, 22, 23, -1, 0, 23, 24, -1, 0, 24, 25, -1, 0, 25, 26, -1, 0, 26, 27, -1, 0, 27, 28, -1, 0, 28, 29, -1, 0, 29, 30, -1, 0, 30, 31, -1, 0, 31, 32, -1, 0, 32, 33, -1, 0, 33, 34, -1, 0, 34, 35, -1, 0, 35, 36, -1, 0, 36, 37, -1, 0, 37, 38, -1, 0, 38, 39, -1, 0, 39, 40, -1, 0, 40, 41, -1, 0, 41, 42, -1, 0, 42, 43, -1, 0, 43, 44, -1, 0, 44, 45, -1, 0, 45, 46, -1, 0, 46, 47, -1, 0, 47, 48, -1
        ]
      }
    }
  ]
  name "circle arena"
  model "circle arena"
  boundingObject Plane {
    size 200 200
  }
  locked TRUE
}
DEF water Fluid {
  children [
    DEF S Shape {
      appearance PBRAppearance {
        baseColor 0 0.502 1
        transparency 0.5
        roughness 0.001
        metalness 0
      }
      geometry Cylinder {
        height 0.1
        radius 100
      }
    }
  ]
  boundingObject USE S
}
DEF ball Solid {
  translation 51.27 0 1.12
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.5 1
      }
      geometry Sphere {
        radius 8
      }
    }
  ]
  immersionProperties [
    DEF water ImmersionProperties {
      fluidName "water"
      dragForceCoefficients 0.01 0 0
      dragTorqueCoefficients 1 0 0
      viscousResistanceTorqueCoefficient 0.005
    }
  ]
}
